name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; be careful - since travis uses 'dzil listdeps' to install prereqs, if it
; does not already have the prereqs needed to run the code, it will b0rk
;[Bootstrap::lib]

[@Author::ETHER]
:version = 0.088
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.010
Test::ReportPrereqs.include[0] = CPAN::Meta::Validator
Test::ReportPrereqs.include[1] = JSON::PP
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Cpanel::JSON::XS

[PromptIfStale]
phase = build
check_all_prereqs = 1
check_all_plugins = 1

; authordep Dist::Zilla::Plugin::CheckSelfDependency = 0.007
; authordep Pod::Weaver::Section::Contributors

[Prereqs]
Dist::Zilla = 4.300039, != 5.033    ; v2 meta-compliant license field; insufficient Config::MVP requirement
Config::MVP::Section = 2.200004     ; correct plugin names from authordeps

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Prereqs::Soften]
:version = 0.006000
module = IO::Pty
copy_to = develop
to_relationship = none

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |$WriteMakefileArgs{TEST_REQUIRES}{'IO::Pty'} = $FallbackPrereqs{'IO::Pty'} = '0'
-raw = |  if $^O ne 'MSWin32';

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
