name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; be careful - since travis uses 'dzil listdeps' to install prereqs, if it
; does not already have the prereqs needed to run the code, it will b0rk
;[Bootstrap::lib]

[@Author::ETHER]
:version = 0.094
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.010
Test::ReportPrereqs.include[0] = CPAN::Meta::Validator
Test::ReportPrereqs.include[1] = JSON::PP
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Cpanel::JSON::XS
Test::ReportPrereqs.include[4] = Carp
Test::ReportPrereqs.include[5] = App::Cmd
Test::ReportPrereqs.include[6] = Log::Dispatch

[PromptIfStale]
phase = build
check_all_prereqs = 1
check_all_plugins = 1

; authordep Dist::Zilla::Plugin::CheckSelfDependency = 0.007

[Prereqs]
Dist::Zilla = 4.300039              ; v2 meta-compliant license field
Config::MVP::Section = 2.200004     ; correct plugin names from authordeps

[Prereqs / ConfigureRequires]
Module::Metadata = 0                ; used when determining dynamic prereqs

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Prereqs::Soften]
:version = 0.006000
module = IO::Pty
copy_to = develop
to_relationship = none

[DynamicPrereqs]
:version = 0.010
-delimiter = |
-include_sub = isnt_os
-raw = |$WriteMakefileArgs{TEST_REQUIRES}{'IO::Pty'} = $FallbackPrereqs{'IO::Pty'} = '0'
-raw = |  if isnt_os('MSWin32');
-raw = |# Dist::Zilla 5.033 has an insufficient Config::MVP prerequisite
-raw = |require Module::Metadata;
-raw = |$WriteMakefileArgs{PREREQ_PM}{'Dist::Zilla'} = $FallbackPrereqs{'Dist::Zilla'} = '5.034'
-raw = |  if do { my $mmd = Module::Metadata->new_from_module('Dist::Zilla'); $mmd && $mmd->version eq '5.033' };

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
